# Backend Configuration
# For local development, use: http://localhost:8000
# For production/testing, use: https://expense-tracker-l0hy.onrender.com
EXPO_PUBLIC_BACKEND_URL=https://mpesa-expense-tracker-custom-db.onrender.com

# Development Settings
EXPO_PUBLIC_ENV=production
